DB_DRIVE=postgres
DB_SOURCE=postgres://root:password@localhost:5432/simple_uber?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8080
TEST_MODE=true
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOEKEN_DURATION=30m